# spring-boot-practice

./: .gitignore  pom.xml
src/main/java/com/yifeng/spring_boot_practice/annotation/: AnnotationCheck.java  Report.java  TestAnnotation.java
src/main/java/com/yifeng/spring_boot_practice/chapter4AOP/aop/: Chapter4Application.java  MyAspect.java  User.java  UserController.java  UserService.java  UserServiceImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/java/com/yifeng/spring_boot_practice/chapter4AOP/interceptor/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java
src/main/java/com/yifeng/spring_boot_practice/chapter4_AOP/aop/: Chapter4Application.java  User.java  UserService.java  UserValidator.java
src/main/java/com/yifeng/spring_boot_practice/chapter4_AOP/interceptor/: HelloService.java  ProxyBean.java
src/main/java/com/yifeng/spring_boot_practice/chapter4_aop/aop/: Chapter4Application.java  MyAspect.java  User.java  UserController.java  UserService.java  UserServiceImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/java/com/yifeng/spring_boot_practice/chapter4_aop/interceptor/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java
src/main/java/com/yifeng/spring_boot_practice/chapter4_aop/proxy_basics/: SimpleDynamicProxyDemo.java  SimpleProxyDemo.java
src/main/java/com/yifeng/spring_boot_practice/chapter4_aop/reflection/: AccessFields_2.java  DynamicProxy.java  IntroToClass_1.java  InvokeConstructor_4.java  InvokeMethod_3.java  ObtainInheritance_5.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/: Chapter5Application.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/jdbc/db/: ShowDataSource.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/jdbc/enumeration/: SexEnum.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/jdbc/pojo/: User.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/jdbc/service/: JdbcTemplateUserService.java  JdbcTemplateUserServiceImpl.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/mybatis/: MybatisApplication.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/mybatis/controller/: MyBatisController.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/mybatis/dao/: MyBatisUserDao.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/mybatis/plugin/: MyPlugin.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/mybatis/pojo/: User.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/mybatis/service/: MyBatisUserService.java
src/main/java/com/yifeng/spring_boot_practice/chapter5_database_access/mybatis/typehandler/: SexTypeHandler.java
src/main/resources/: application.yml  create_table.sql
src/main/resources/mapper/: userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/com/yifeng/spring_boot_practice/chapter5_database_access/jdbc/service/: JdbcTemplateUserServiceImplTest.java
(+9 files in other folders)
